@import "../../colors.scss";

.dashboard {
  .dashboard-content {
    .align-self-center {
      align-self: center;
    }

    .space-between {
      justify-content: space-between;
    }

    .align-items-center {
      align-items: center;
    }

    .align-item-baseline {
      align-items: baseline;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .horizontal-cards {
      overflow-x: auto;
      -ms-overflow-style: none;
    }

    .horizontal-cards::-webkit-scrollbar {
      display: none;
    }

    .bar-chart {
      margin-bottom: 16px;
      width: 100%;
    }

    .loading-image-container {
      width: 100%;
      margin: 10px;
      max-width: 80%;
      @media (max-width: 1140px) {
        width: 90%;
        padding: 18px 24px;
      }
    }

    .account-card {
      width: 100%;
      padding: 16px;
      margin-bottom: 8px;
      border-radius: 4px;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2),
        0 4px 20px 0px rgba(0, 0, 0, 0.2);

      .image-fill {
        border-radius: 50%;
        background: #d9f9f9;
        height: 70px;
        width: 70px;
        @media (min-width: 1140px) {
          height: 80px;
          width: 80px;
        }

        .icon {
          align-items: center;
          justify-content: center;
          display: flex;
          padding: 10px;
        }
      }
    }

    .grey-card {
      width: 100%;
      padding: 16px;
      margin-bottom: 8px;
      background-color: #f2f2f7;
      border-radius: 4px;
      cursor: pointer;
    }

    .white-space-no-wrap {
      white-space: nowrap;
    }

    .margin-right-10 {
      margin-right: 10px;
    }

    .container {
      width: 100%;
      @media (max-width: 1140px) {
        width: 100%;
        padding: 32px 24px;
      }
    }

    .visiblity-hidden {
      @media (max-width: 460px) {
        display: none;
      }
      visibility: hidden;
    }

    .padding-10 {
      padding: 10px;
    }

    .amount-font-size {
      font-size: 1.125rem;
      @media (min-width: 1140px) {
        font-size: 2.125rem;
      }
    }

    .plan-font-size {
      font-size: 1.1rem;
      @media (min-width: 1140px) {
        font-size: 1.8rem;
      }
    }

    .transaction-cards {
      @media (min-width: 800px) and (max-width: 1140px) {
        min-width: calc(100vw - 400px);
      }
      @media (min-width: 700px) and (max-width: 800px) {
        min-width: calc(100vw - 300px);
      }
      @media (min-width: 640px) and (max-width: 700px) {
        min-width: calc(100vw - 150px);
      }
      min-width: calc(100vw - 80px);
    }

    .transaction-empty {
      .image {
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 0;
        margin: 20px auto;
        min-width: 250px;

        img {
          width: 100%;
          height: 100%;
          max-width: 60px;
        }
      }
      border: 1px solid $color-border--dark;
      border-radius: 4px;
      padding: 30px;
      @media (max-width: 640px) {
        padding: 10px;
      }
      cursor: pointer;
    }

    .dashboard-desktop--hide {
      @media (min-width: 960px) {
        display: none;
      }
    }

    .dashboard-mobile--hide {
      @media (max-width: 959px) {
        display: none;
      }
    }
  }
}
